{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Title - Poker 1\
\
Motivation - this was a class project that I was eager to do, although it took two tries, I think I got it.\
\
Build Status - There should be no bug errors in this code. Run it in Eclipse using JavaFX and it should run perfectly.\
\
Code Style - Standard JavaFX code\
\
Features - Cards slide down when click draw and then slide from the top to the center, when drawing new cards. Hold buttons and deal and draw buttons work fine.}